<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/e14.css">
	<title>Ejercicio14</title>
</head>
<body>
	<table>
		<th colspan="2">Encabezado</th>
		<tr><td>CELDA 1</td><td>CELDA 2</td></tr>
	</table>
</body>
</html>