<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/e13.css">
	<title>Ejercicio13</title>
</head>
<body>
	
	<table>
		<caption>Titulo de la tabla</caption>
		<th colspan="3" class="c1">CELDA 1</th>
		<tr><td rowspan="2" class="c2">CELDA 2</td><td class="red">CELDA 3</td><td>CELDA 4</td></tr>
		<tr><td class="red">CELDA 5</td><td rowspan="2" class="c6">CELDA 6</td></tr>
		<tr><td>CELDA 7</td><td class="red">CELDA 8</td></tr>
	</table>
</body>
</html>