<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/e15.css">
	<title>Ejercicio15</title>
</head>
<body>
	<p>Diarios de :</p>
	<ol>
		<li>ESPAÑA...</li>
			<ol class="letters">
				<li>El Mundo</li>
				<li>El Pais</li>
				<li>La Vanguardia</li>
			</ol>
		<li>EE.UU.</li>
			<ol class="roman">
				<li>New York Times</li>
				<li>The Washington Post</li>
			</ol>
	</ol>
</body>
</html>