<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/css.css">
	<title>donde</title>
</head>
<body>
	<table>
		<th>NOMBRE</th><th>CALLE</th><th>POBLACION</th><th>PROVINCIA</th>
		<tr class="tr2"><td>DEPORTES 1</td><td>C/Avenida 8</td><td>Don Benito</td><td>Badajoz</td></tr>
		<tr class="tr1"><td>DEPORTES 2</td><td>C/Fernando 5</td><td>Madrid</td><td>Madrid</td></tr>
		<tr class="tr2"><td>DEPORTES 3</td><td>C/Deportiva 31</td><td>Silla</td><td>Valencia</td></tr>
	</table>
</body>
</html>