<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafo con imágenes</title>
    <link href="css/ejercicio_02.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Titular nivel 1</h1>
    <p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva<em></em></p>
    <img src="images/Louis-Francois_Bertin.jpg" width="400" height="492" alt="Louis-Francois_Bertin"/>

</body>
</html>