<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especies</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <img src="images/panoramica.jpg"/>
    <h1>Parque Natural <span>Sierra Bicuerca</span></h1>
    <div class="contenedor">
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li>Reservas</li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </div>
        <div class="cuerpo">
            <h2>Especies del parque</h2>
            <p>
                Estos son algunos de los habitantes del parque: 
            </p>
            <h3>Nutria</h3>
            <p>
                La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro acuático. 
                Se alimenta de peces, ranas y pequeñas presas que caza en el río. 
                Cerca de sus lugares de cobijo, podremos ver toboganes que crean para llegar rápidamente al água.
            </p>
            <h3>Buitre leonardo</h3>
            <p>
                El buitre leonardo (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica.
                Su alimentación principal es la carroña, que localiza con su aguda vista.
            </p>
            <h3>Gineta</h3>
            <p>
                La gineta (Genetta genetta) es una especie de maméfero carnívoro. Son grandes trepadoras, muy ágiles y grandes 
                cazadoras de pequeños animales.
                Aunque también se alimentan de los frutos del bosque que se pueden encontrar en el parque.
            </p>
        </div>
    </div>
</body>
</html>