<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <img src="images/panoramica.jpg"/>
    <h1>Parque Natural <span>Sierra Bicuerca</span></h1>
    <div class="contenedor">
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li>Reservas</li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </div>
        <div id="galeria">
            <div class="fotos">
                <img src="images/buitre.jpg"/>
                <img src="images/nutria.jpg"/>
                <img src="images/gineta.jpg"/>
            </div>
            <div class="fotos">
                <img src="images/buitre_leonado.jpg"/>
                <img src="images/nutrias.jpg"/>
                <img src="images/gineta2.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>