<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Natural Sierra Bicuerca</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <img src="images/panoramica.jpg"/>
    <h1>Parque Natural <span>Sierra Bicuerca</span></h1>
    <div class="contenedor">
        <div class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li>Reservas</li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </div>
        <div class="cuerpo">
            <h2>Bienvenidos al Parque Natural</h2>
            <p>El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matoraal mediterráneo interior,
            y hábitat de la fauna y flora autóctona.</p>
            <p>Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana.
                Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques,
                de carrasca y pino, albergan una amplia colonia de aves.
            </p>
            <p>
                Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También nos veremos constantemente 
                sobrevolando por el halcón peregrino o el águila perdicera.
                Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalis y ciervos, ysi no hacemos mucho ruído, no es difícil encontrar alguno 
                abrevando bajo la atenta mirada del martín pescador,
                esperando a la despistada trucha.
            </p>
        </div>
    </div>
</body>
</html>