<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
    <link href="css/ejercicio_03.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>
    <p><span class="italic">Comensales</span>: 4 personas</p>
    <p><span class="italic">Tiempo de preparación:</span> 10 minutos</p>
    <p><span class="italic">Tiempo de cocción:</span> 12 minutos</p>
    <h3>Ingredientes:</h3>
    <p  class="indent">
        4 berenjenas.<br>
        Sal.<br>
        Pimienta.<br>
        4 cucharadas de harina y aceite.
    </p>
    <h3>Preparación:</h3> 
    <p class="indent">Lavar las berenjenas.<br>
       Cortarlas en rodajas.<br>
       Espolvorearlas con sal.<br>
       Dejar que suelten el agua durante 30 minutos.<br>
       Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente. 
    </p>
</body>
</html>