<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postre de la semana</title>
    <link href="css/ejercicio_03.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Postre de la semana</h1>
    <h2>Boniatos a la mallorquina</h2>
    <p><span class="italic">Comensales</span>: 4 personas</p>
    <p><span class="italic">Tiempo de preparación:</span> 15 minutos</p>
    <p><span class="italic">Tiempo de cocción:</span> 25 minutos</p>
    <h3>Ingredientes:</h3>
    <p  class="indent">
        1kg de boniatos.<br>
        1/4 litro de miel.<br>
        Abundante aceite.<br>
    </p>
    <h3>Preparación:</h3> 
    <p class="indent">
       Mondar los boniatos.<br>
       Cortarlos en rodajas de medio centímetro.<br>
       Freirlos en aceite abundante, poco a poco, para que queden bien cocidos.<br>
       Retirarlos cuando estén dorados.<br>
       Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta. 
    </p>
</body>
</html>