<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Ejercicio 20</title>
        <link rel='stylesheet' type='text/css' media='screen' href='estilo20.css'>
    </head>
    <body>
        <table> 
            <tr>
                <th class="al"> Categoria </th>
                <th th class="al"> Etiquetas</th>
            </tr>

            <tr>
                <th rowspan="6" class="al" th> Formulario </th>
                <tr>  <td> form </td> </tr>
                <tr> <td> button </td> </tr>
                <tr> <td> input </td> </tr>        
                <tr> <td> select </td> </tr>
                <tr> <td> textarea </td> </tr>
            </tr>

            <tr>
                <th th rowspan="6" class="al"> Tabla </th>
                <tr> <td> table</td> </tr>
                <tr> <td> tr </td> </tr>
                <tr> <td> th </td> </tr>        
                <tr> <td> td </td> </tr>
                <tr> <td> caption </td> </tr>
            </tr>

            <tr>
                <th th rowspan="7" class="al"> Texto </th>
                <tr> <td> b </td> </tr>
                <tr> <td> em </td> </tr>
                <tr> <td> i </td> </tr>        
                <tr> <td> strong </td> </tr>
                <tr> <td> sub </td> </tr>
                <tr> <td> sup </td> </tr>
            </tr>     
        </table>
    </body>
</html>