<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de un documento HTML</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
</head>
<body>
    <div>
        <h1>
            Texto para el ejercicio
        </h1>
        <h2>Secciones y líneas generales de un documento HTML<sub>5</sub></h2>
        <p>
            La especificación HTML<sub>5</sub> trae muchos nuevos elementos a los desarrolladores web,
            permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este
            documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.
        </p>
        <h2>Problemas resueltos por HTML<sub>5</sub></h2>
        <p>
            La definición de la estructura de un documento en HTML<sub>4</sub> y su algoritmo de perfilado
            es muy tosco y genera numerosos problemas:
        </p>
        <ol>
            <li>
                HTML<sub>5</sub> quita la necesidad de elementos &lt;div&gt; para definir secciones semánticas
                sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;,
                el elemento de sección HTML.
            </li>
            <li>
                Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. 
                Esto se resuelve en HTML<sub>5</sub> con los elementos de seccionado (&lt;article&gt;, &lt;section&gt;,
                &lt;nav&gt; y &lt;aside&gt;) son siempre subsecciones de su sección ancestra más cercana.
            </li>
            <li>
                HTML<sub>5</sub> introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto
                el primero de más alto rango (por ejemplo, &lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&gt;&lt;
                h2&gt;Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&gt; crea el perfil 1. Justine).
            </li>
        </ol>
    </div>
</body>
</html>