<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="contenedor">
        <div class="filas">
            <div id="d1" class="exterior">
            
            </div>
            <div id="d2" class="exterior">
                <div id="int1" class="interior">
                  
                </div>
            </div>
            <div id="d3" class="exterior">
              
            </div>
            <div id="d4" class="exterior">
                <div id="int2" class="interior">
                
                </div>
            </div>
        </div>
        <div class="filas">
            <div id="d5" class="exterior">
               
            </div>
            <div id="d6" class="exterior">
                <div id="int3" class="interior">
                    
                </div>
            </div>
            <div id="d7" class="exterior">
               
                <div id="int4">

                </div>
            </div>
            <div id="d8" class="exterior">
                <div id="int5">
                    
                </div>
            </div>
        </div>
        <div class="filas">
            <div id="d9" class="exterior">
                
            </div>
            <div id="d10" class="exterior">
                
            </div>
            <div id="d11" class="exterior">
                
            </div>
            <div id="d12" class="exterior">
                
            </div>
        </div>
    </div>
</body>
</html>